<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anishq Diamonds</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    
</head>
<body style="background-color: #ece1e1;">
    <div class="container-fluid">
        <header >
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky" >
                <div class="container">
                <a class="navbar-brand" href="index.html">Anishq</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                  <ul class="navbar-nav">
                    <li class="nav-item ">
                      <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item active">
                      <a class="nav-link" href="about.html">Categories</a>
                    </li>
                  </ul>
                </div>
            </div>
              </nav>
        </header>
    </div>
    <div class="container">
    <section class="mt-5">
        <h1 class="text-center mb-5">Categories</h1>
            <div class="row d-flex justify-content-center align-items-center">
                <div class="col-12 col-lg-6 ml-0 d-flex justify-content-center align-items-center">
                    <div class="d-flex justify-content-center align-items-center flex-column text-justify">
                        <h2>1. Bangles</h2>
                        <p>Flexible diamond bangles have an unconventional design, they are absolutely sleek and classy.</p>
                    </div>
                </div>
                <div class=" col-12 col-lg-6 mr-0">
                    <div class="d-flex justify-content-center align-items-center">
                        <img src="bangle.jfif" alt="" class="responsive1">
                    </div>
                </div>
            </div>

        <div class="row mt-5 d-flex justify-content-center align-items-center">
            <div class="col-12 col-lg-6 ml-0 d-flex justify-content-center align-items-center">
                <div class="d-flex justify-content-center align-items-center flex-column text-justify">
                    <h2>2. Bracelets</h2>
                    <p>Shiny, broad rosy, death-magical diamond bracelets.</p>
                </div>
            </div>
            <div class=" col-12 col-lg-6 mr-0">
                <div class="d-flex justify-content-center align-items-center">
                    <img src="bracelet.jfif" alt="" class="responsive1">
                </div>
            </div>
        </div>








           <!---- <div class="row mt-5 d-flex justify-content-center align-items-center">
                <div class=" col-12 col-lg-6 mr-0">
                    <div class="d-flex justify-content-center align-items-center">
                        <img src="bracelet.jfif" alt="" class="responsive1">
                    </div>
                </div>
        </div>-->
        <div class="row mt-5 d-flex justify-content-center align-items-center">
            <div class="col-12 col-lg-6 ml-0 d-flex justify-content-center align-items-center">
                <div class="d-flex justify-content-center align-items-center flex-column text-justify">
                    <h2>3. Lockets</h2>
                    <p>Concentric geometric lockets are fascinating and soothing to look at.</p>
                </div>
            </div>
            <div class=" col-12 col-lg-6 mr-0">
                <div class="d-flex justify-content-center align-items-center">
                    <img src="locket.jpg" alt="" class="responsive1">
                </div>
            </div>
        </div>
    </section>

    <footer class="mt-5">
        <div class="d-flex justify-content-center align-items-center">
            <h6>&copy; Anishq</h6>
        </div>
        
    </footer>
    </div>



      <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  
    
</body>
</html>