<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anishq Diamonds</title>
    <link rel="stylesheet" type= "text/css" href="style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>
<body style="background-color: #ece1e1;">

    <div class="container-fluid">
        <header >
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky" >
                <div class="container">
                <a class="navbar-brand" href="index.html">Anishq</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                  <ul class="navbar-nav">
                    <li class="nav-item active">
                      <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="about.html">Categories</a>
                    </li>
                  </ul>
                </div>
            </div>
              </nav>
        </header>
    </div>
    <div class="container-fluid hero">
    <img src="hero.jpg" alt="" class="responsive" style="width:100%;">
    </div>
    <div class="container">
    <section class="mt-5">
        <div class="row">
            <div class=" col-12 col-lg-6 mr-0">
                <div class="d-flex justify-content-center align-items-center item-img">
                    <img src="necklace.jfif" alt= "" class="responsive">
                </div>
            </div>
            <div class="col-12 col-lg-6 ml-0 d-flex justify-content-center align-items-center">
                <div class="d-flex justify-content-center align-items-center flex-column text-justify">
                    <h2>About Anishq</h2>
                    <p>Since founded in 1994, till now, Anishq is the best jewellery store for buying gold and diamond jewellery. Anishq is also one of the trusted online jewelry stores in India offering wide range of gold and diamond jewel designs to explore. At Anishq, we promise purity, craftsmanship and transparency in to everyone.Anishq made the beauty pageant crowns for the Femina Miss India 2007. By 2008, Anishq had 105 stores in 71 cities in India. In 2011, the Anishq group launched the sub-brand called Mia for working women. In November 2012, Anishq reached a landmark when it opened its 150th showroom in India.
                        </p>
                    <p>Founded‎ in the year 1994. Headquarter in ‎Bengaluru, Karnataka. By June 2014, Anishq had 167 retail stores nationwide, and announced the opening of 30 more by the end of 2015. In May 2015, Anishq enrolled Deepika Padukone to be the brand's ambassador.

                        In 2017, Anishq launched a sub-brand called Rivaah targeting the wedding segment. In January 2017, the Titan group merged its Gold Plus stores with the larger Anishq retail brand. In April 2017, Anishq launched the sub-brand Mirayah to cater to women under their 40s. In December 2017, Anishq launched the Aveer line, its first line of products for men.
                        </p>
                    
                </div>

            </div>
        </div>
    </section>

    <footer class="mt-5">
        <div class="d-flex justify-content-center align-items-center">
            <h6>&copy; Anishq</h6>
        </div>
        
    </footer>
    </div>
      <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
   </body>
</html>